#This script help in setting up a Machine with your development/production environment.

#How to use this script.

#Here the term 'machine' is used for the system on which you want to install required application.

#In the config/deploy.rb of this application do the changes in the following.

server "machine ip"
set :user, "machine username"
set :password, "machine password!"

#cd in the cap_recipes application and run the following command.
cap deploy:install

#It will run the files in the order they are mentioned in the config/deploy.rb